# Layouts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChatAdapter.kt  ChatModel.kt
app/src/main/java/com/example/layouts/: AndroidUtills.kt  MainActivity.kt  MessageSwipeController.kt  NewThreadBottomSheet.kt  NewsRepository.kt  PostForwardBottomSheet.kt  RecordAudioBottomSheet.kt  SearchBottomSheet.kt  SwipeControllerActions.kt
app/src/main/java/com/example/layouts/adater/: NewsAdapter.kt
app/src/main/java/com/example/layouts/api/: NewsAPI.kt
app/src/main/java/com/example/layouts/data/: News.kt  NewsData.kt
app/src/main/java/com/example/layouts/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: chat_background.xml  chat_background2.xml  circle.xml  date_background.xml  description_background.xml  ic_baseline_notes_24.xml  ic_reply_black_24dp.xml  layout_border.xml  left_tv_bg.xml  mic_background.xml  my_border.xml  record_audio_background.xml  rectangle_background.xml  right_tv_bg.xml  sender_chat_background.xml  spinner_background.xml  view_border.xml  visualizer_bg.xml
app/src/main/res/layout/: adding_data.xml  chatrooms.xml  custom_attachment_dialog.xml  dips_academy_posts.xml  my_groups.xml  my_posts.xml  new_thread_bottom_sheet.xml  news.xml  news_placeholder.xml  open_forums.xml  post_forward_bottom_sheet.xml  receiver_chat.xml  receiver_reply.xml  record_audio_sheet.xml  recycler_view.xml  search_bottom_sheet.xml  send_image_layout.xml  sender_audio_message.xml  sender_chat.xml  sender_reply.xml
app/src/main/res/layout-land/: chatrooms.xml  dips_academy_posts.xml  my_groups.xml  my_posts.xml  open_forums.xml  post_forward_bottom_sheet.xml  search_bottom_sheet.xml
app/src/main/res/layout-sw600dp/: chatrooms.xml  dips_academy_posts.xml  my_groups.xml  my_posts.xml  open_forums.xml
app/src/main/res/values/: bottom_sheet_style.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
