plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id   'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.layouts"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    // Adding chibde audio visualizer Library
    implementation 'com.chibde:audiovisualizer:2.2.0'
    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
    implementation   'com.github.Armen101:AudioRecordView:1.0.5'
    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)
    implementation  'com.github.massoudss:waveformSeekBar:5.0.0'

    // Amplitude will allow you to call setSampleFrom() with files, URLs, Uri and resources
    // Important: Only works with api level 21 and higher
    implementation 'com.github.lincollincol:amplituda:2.1.0' // or newer version

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("androidx.multidex:multidex:2.0.1")
    // dependency for exoplayer

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

// for core support in exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'

// for adding dash support in our exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'

// for adding hls support in exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.1'

// for smooth streaming of video in our exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.17.1'

// for generating default ui of exoplayer

    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
}