<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_audio_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@drawable/record_audio_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp">


        <TextView
            android:id="@+id/record_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"/>


        <ImageView
            android:id="@+id/record_audio_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/record_audio_mic"
            android:layout_marginTop="80dp"
            android:padding="35dp" />


        <Chronometer
            android:id="@+id/record_audio_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_audio_mic"
            android:layout_marginTop="25dp"
            android:textSize="25sp"/>

<com.visualizer.amplitude.AudioRecordView
    android:id="@+id/record_visualizer"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/record_audio_count"
    app:layout_constraintBottom_toBottomOf="parent"
    app:chunkAlignTo="center"
    app:chunkColor="#81ACB8"
    app:chunkWidth="2dp"
    app:chunkSpace="1dp"
    app:chunkRoundedCorners="true"
    app:chunkMaxHeight="45dp"
    app:chunkSoftTransition="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>